{
  "name": "Impulsive",
  "short_name": "Impulsive",
  "description": "Privacy-first behaviour change for difficult habits.",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFDF8",
  "background_color": "#FFFDF8",
  "display": "standalone",
  "start_url": "/"
}
